@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Plus Jakarta Sans', sans-serif;
}

/* LIGHT MODE - Academic/Enterprise Clean Theme */
:root {
  --background: 210 20% 98%;   /* Very light cool gray */
  --foreground: 220 30% 15%;   /* Deep navy/black text */

  --card: 0 0% 100%;
  --card-foreground: 220 30% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 30% 15%;

  --primary: 220 80% 24%;      /* University Blue */
  --primary-foreground: 210 40% 98%;

  --secondary: 210 20% 94%;    /* Light cool gray for secondary buttons */
  --secondary-foreground: 220 80% 24%;

  --muted: 210 20% 90%;
  --muted-foreground: 215 20% 45%;

  --accent: 190 85% 35%;       /* Teal accent */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 220 15% 90%;
  --input: 220 15% 90%;
  --ring: 220 80% 24%;

  --radius: 0.5rem;

  --chart-1: 220 80% 24%; /* Primary Blue */
  --chart-2: 190 85% 35%; /* Teal */
  --chart-3: 35 90% 55%;  /* Gold/Orange */
  --chart-4: 280 60% 60%; /* Purple */
  --chart-5: 0 70% 60%;   /* Red */

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 220 30% 15%;
  --sidebar-primary: 220 80% 24%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 20% 96%;
  --sidebar-accent-foreground: 220 80% 24%;
  --sidebar-border: 220 15% 90%;
  --sidebar-ring: 220 80% 24%;
}

.dark {
  --background: 220 40% 10%;
  --foreground: 210 20% 98%;

  --card: 220 35% 13%;
  --card-foreground: 210 20% 98%;

  --popover: 220 35% 13%;
  --popover-foreground: 210 20% 98%;

  --primary: 220 70% 50%;
  --primary-foreground: 210 40% 98%;

  --secondary: 217 30% 20%;
  --secondary-foreground: 210 20% 98%;

  --muted: 217 30% 20%;
  --muted-foreground: 215 20% 65%;

  --accent: 190 70% 40%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 30% 20%;
  --input: 217 30% 20%;
  --ring: 224 76% 48%;

  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  --sidebar: 220 35% 13%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 220 70% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 30% 20%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 217 30% 20%;
  --sidebar-ring: 224 76% 48%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight;
  }
}
